[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.png" type="Texture" id=1]
[ext_resource path="res://C.ogg" type="AudioStream" id=2]
[ext_resource path="res://E.ogg" type="AudioStream" id=3]
[ext_resource path="res://G.ogg" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 183.584

[node name="World" type="Node2D" index="0"]

[node name="Player" type="Node2D" parent="." index="0"]

position = Vector2( 488.639, 293.429 )
scale = Vector2( 0.2, 0.2 )

[node name="Sprite" type="Sprite" parent="Player" index="0"]

scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Player/Sprite" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Sprite/Area2D" index="0"]

scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="Sound C" type="Node2D" parent="." index="1"]

position = Vector2( -958.416, -303.891 )
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sound C" index="0"]

position = Vector2( 21.2886, -40.8112 )
stream = ExtResource( 2 )
volume_db = -25.05
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Sound E" type="Node2D" parent="." index="2"]

position = Vector2( 812.58, -1628.72 )
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sound E" index="0"]

position = Vector2( 21.2886, -40.8112 )
stream = ExtResource( 3 )
volume_db = -25.05
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Sound G" type="Node2D" parent="." index="3"]

position = Vector2( 1741.08, 1313.35 )
__meta__ = {
"_edit_group_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sound G" index="0"]

position = Vector2( 21.2886, -40.8112 )
stream = ExtResource( 4 )
volume_db = -25.05
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


