<?xml version="1.0" encoding="UTF-8"?>
<Session version="3002" name="C-maj" sample-rate="48000" end-is-free="1" id-counter="639" name-counter="1" event-counter="634" vca-counter="1">
  <ProgramVersion created-with="Ardour 5.12" modified-with="Ardour 5.12"/>
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="1"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Supersaw-1.mid" type="midi" flags="Writable,CanRename,Removable,RemovableIfEmpty,Empty" id="512" origin=""/>
    <Source name="Supersaw-3.mid" type="midi" flags="Writable,CanRename" id="543" origin=""/>
    <Source name="Supersaw-4.mid" type="midi" flags="Writable,CanRename" id="554" origin=""/>
  </Sources>
  <Regions/>
  <Selection/>
  <Locations>
    <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
    <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
    <Location id="614" name="C" start="0" end="96000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
    <Location id="631" name="G" start="384000" end="480000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route id="54" name="Master" default-type="audio" strict-io="0" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="3437608191"/>
      <Controllable name="solo" id="62" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="68" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="70" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="82" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Supersaw/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Supersaw/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="83" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="64" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="66" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="61" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="67" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="69" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="63" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="65" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
        <Controllable name="pan-width" id="77" flags="" value="1"/>
        <Controllable name="pan-elevation" id="75" flags="" value="0"/>
        <Controllable name="pan-frontback" id="79" flags="" value="0"/>
        <Controllable name="pan-lfe" id="81" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="85" name="Amp" active="1" user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="59" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="60" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="84" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="57" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="58" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="86" name="meter-Master" active="1" user-latency="0" type="meter"/>
      <Processor id="87" name="Master" active="1" user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="73" flags="" value="0.5"/>
          <Controllable name="pan-width" id="77" flags="" value="1"/>
          <Controllable name="pan-elevation" id="75" flags="" value="0"/>
          <Controllable name="pan-frontback" id="79" flags="" value="0"/>
          <Controllable name="pan-lfe" id="81" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="72" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="74" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="76" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="78" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="80" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
    </Route>
    <Route id="158" name="Supersaw" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" meter-type="MeterPeak" saved-meter-point="MeterPostFader" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1">
      <PresentationInfo order="1" flags="MidiTrack,OrderSet" color="3385779711"/>
      <Controllable name="solo" id="166" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="172" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="174" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Supersaw" id="186" direction="Input" default-type="midi" user-latency="0">
        <Port type="midi" name="Supersaw/midi_in 1"/>
      </IO>
      <IO name="Supersaw" id="187" direction="Output" default-type="midi" user-latency="0">
        <Port type="audio" name="Supersaw/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Supersaw/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="Supersaw/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="168" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="170" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="165" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="171" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="173" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="167" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="193" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="195" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="169" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="197" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
        <Controllable name="pan-width" id="181" flags="" value="1"/>
        <Controllable name="pan-elevation" id="179" flags="" value="0"/>
        <Controllable name="pan-frontback" id="183" flags="" value="0"/>
        <Controllable name="pan-lfe" id="185" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="225" name="Helm" active="1" user-latency="0" type="lv2" unique-id="http://tytel.org/helm" count="2" custom="1">
        <Automation>
          <AutomationList automation-id="parameter-1" id="226" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-5" id="228" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-6" id="230" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-7" id="232" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="234" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="236" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="238" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-11" id="240" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="242" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="244" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="246" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-15" id="248" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="250" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-17" id="252" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="254" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-19" id="256" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="258" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="260" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="262" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-23" id="264" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-24" id="266" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-25" id="268" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-26" id="270" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-27" id="272" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="274" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-29" id="276" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="278" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-31" id="280" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-32" id="282" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-33" id="284" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-34" id="286" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-35" id="288" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-36" id="290" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-37" id="292" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-38" id="294" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-39" id="296" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-40" id="298" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-41" id="300" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-42" id="302" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-43" id="304" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-44" id="306" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-45" id="308" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-46" id="310" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-47" id="312" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-48" id="314" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-49" id="316" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-50" id="318" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-51" id="320" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-52" id="322" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-53" id="324" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-54" id="326" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-55" id="328" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-56" id="330" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-57" id="332" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-58" id="334" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-59" id="336" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-60" id="338" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-61" id="340" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-62" id="342" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-63" id="344" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-64" id="346" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-65" id="348" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-66" id="350" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-67" id="352" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-68" id="354" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-69" id="356" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-70" id="358" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-71" id="360" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-72" id="362" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-73" id="364" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-74" id="366" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-75" id="368" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-76" id="370" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-77" id="372" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-78" id="374" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-79" id="376" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-80" id="378" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-81" id="380" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-82" id="382" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-83" id="384" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-84" id="386" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-85" id="388" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-86" id="390" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-87" id="392" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-88" id="394" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-89" id="396" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-90" id="398" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-91" id="400" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-92" id="402" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-93" id="404" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-94" id="406" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-95" id="408" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-96" id="410" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-97" id="412" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-98" id="414" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-99" id="416" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-100" id="418" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-101" id="420" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-102" id="422" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-103" id="424" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-104" id="426" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-105" id="428" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-106" id="430" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-107" id="432" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-108" id="434" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-109" id="436" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-110" id="438" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-111" id="440" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-112" id="442" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-113" id="444" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-114" id="446" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-115" id="448" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-116" id="450" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-117" id="452" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-118" id="454" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-119" id="456" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-120" id="458" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-121" id="460" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-122" id="462" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-123" id="464" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-124" id="466" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-125" id="468" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-126" id="470" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-127" id="472" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-128" id="474" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-129" id="476" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-130" id="478" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-131" id="480" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-132" id="482" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-133" id="484" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-134" id="486" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-135" id="488" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-136" id="490" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-137" id="492" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-138" id="494" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-139" id="496" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-140" id="498" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-141" id="500" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-142" id="502" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-143" id="504" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <InputMap-1>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-1>
        <OutputMap-1>
          <Channelmap type="audio" from="0" to="1"/>
        </OutputMap-1>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" state-dir="state1">
          <Port symbol="lv2_freewheel" value="0"/>
          <Port symbol="amp_attack" value="0.027386000379920006"/>
          <Port symbol="amp_decay" value="0.375"/>
          <Port symbol="amp_release" value="0.075000002980232239"/>
          <Port symbol="amp_sustain" value="1"/>
          <Port symbol="arp_frequency" value="0.60000002384185791"/>
          <Port symbol="arp_gate" value="0.5"/>
          <Port symbol="arp_octaves" value="0"/>
          <Port symbol="arp_on" value="0"/>
          <Port symbol="arp_pattern" value="0"/>
          <Port symbol="arp_sync" value="0.33333298563957214"/>
          <Port symbol="arp_tempo" value="0.81818199157714844"/>
          <Port symbol="beats_per_minute" value="0.35714301466941833"/>
          <Port symbol="cross_modulation" value="0"/>
          <Port symbol="cutoff" value="0.52525299787521362"/>
          <Port symbol="delay_dry_wet" value="0.5"/>
          <Port symbol="delay_feedback" value="0.69999998807907104"/>
          <Port symbol="delay_frequency" value="0.57142901420593262"/>
          <Port symbol="delay_on" value="0"/>
          <Port symbol="delay_sync" value="0.33333298563957214"/>
          <Port symbol="delay_tempo" value="0.81818199157714844"/>
          <Port symbol="distortion_drive" value="0.5"/>
          <Port symbol="distortion_mix" value="1"/>
          <Port symbol="distortion_on" value="0"/>
          <Port symbol="distortion_type" value="0"/>
          <Port symbol="fil_attack" value="0"/>
          <Port symbol="fil_decay" value="0.375"/>
          <Port symbol="fil_env_depth" value="0.5"/>
          <Port symbol="fil_release" value="0.375"/>
          <Port symbol="fil_sustain" value="0.5"/>
          <Port symbol="filter_blend" value="0"/>
          <Port symbol="filter_drive" value="0.375"/>
          <Port symbol="filter_on" value="0"/>
          <Port symbol="filter_shelf" value="0"/>
          <Port symbol="filter_style" value="0"/>
          <Port symbol="formant_on" value="0"/>
          <Port symbol="formant_x" value="0.5"/>
          <Port symbol="formant_y" value="0.5"/>
          <Port symbol="keytrack" value="0.5"/>
          <Port symbol="legato" value="0"/>
          <Port symbol="mod_attack" value="0"/>
          <Port symbol="mod_decay" value="0.375"/>
          <Port symbol="mod_release" value="0.375"/>
          <Port symbol="mod_sustain" value="0.5"/>
          <Port symbol="mono_lfo_1_amplitude" value="1"/>
          <Port symbol="mono_lfo_1_frequency" value="0.61538499593734741"/>
          <Port symbol="mono_lfo_1_retrigger" value="1"/>
          <Port symbol="mono_lfo_1_sync" value="0.33333298563957214"/>
          <Port symbol="mono_lfo_1_tempo" value="0.54545497894287109"/>
          <Port symbol="mono_lfo_1_waveform" value="0"/>
          <Port symbol="mono_lfo_2_amplitude" value="1"/>
          <Port symbol="mono_lfo_2_frequency" value="0.61538499593734741"/>
          <Port symbol="mono_lfo_2_retrigger" value="1"/>
          <Port symbol="mono_lfo_2_sync" value="0.33333298563957214"/>
          <Port symbol="mono_lfo_2_tempo" value="0.63636398315429688"/>
          <Port symbol="mono_lfo_2_waveform" value="0"/>
          <Port symbol="noise_volume" value="0"/>
          <Port symbol="num_steps" value="0.22580599784851074"/>
          <Port symbol="osc_1_transpose" value="0.5"/>
          <Port symbol="osc_1_tune" value="0.5"/>
          <Port symbol="osc_1_unison_detune" value="0.37999999523162842"/>
          <Port symbol="osc_1_unison_voices" value="1"/>
          <Port symbol="osc_1_volume" value="0.54772299528121948"/>
          <Port symbol="osc_1_waveform" value="0.40000000596046448"/>
          <Port symbol="osc_2_transpose" value="0.5"/>
          <Port symbol="osc_2_tune" value="0.5"/>
          <Port symbol="osc_2_unison_detune" value="0.10000000149011612"/>
          <Port symbol="osc_2_unison_voices" value="0"/>
          <Port symbol="osc_2_volume" value="0"/>
          <Port symbol="osc_2_waveform" value="0.40000000596046448"/>
          <Port symbol="osc_feedback_amount" value="0.5"/>
          <Port symbol="osc_feedback_transpose" value="0.5"/>
          <Port symbol="osc_feedback_tune" value="0.5"/>
          <Port symbol="pitch_bend_range" value="0.083333000540733337"/>
          <Port symbol="poly_lfo_amplitude" value="1"/>
          <Port symbol="poly_lfo_frequency" value="0.61538499593734741"/>
          <Port symbol="poly_lfo_sync" value="0.33333298563957214"/>
          <Port symbol="poly_lfo_tempo" value="0.63636398315429688"/>
          <Port symbol="poly_lfo_waveform" value="0"/>
          <Port symbol="polyphony" value="0.096773996949195862"/>
          <Port symbol="portamento" value="0.25"/>
          <Port symbol="portamento_type" value="0"/>
          <Port symbol="resonance" value="0.5"/>
          <Port symbol="reverb_damping" value="0.5"/>
          <Port symbol="reverb_dry_wet" value="0.5"/>
          <Port symbol="reverb_feedback" value="0.5"/>
          <Port symbol="reverb_on" value="0"/>
          <Port symbol="step_frequency" value="0.63636398315429688"/>
          <Port symbol="step_seq_00" value="0.5"/>
          <Port symbol="step_seq_01" value="0.5"/>
          <Port symbol="step_seq_02" value="0.5"/>
          <Port symbol="step_seq_03" value="0.5"/>
          <Port symbol="step_seq_04" value="0.5"/>
          <Port symbol="step_seq_05" value="0.5"/>
          <Port symbol="step_seq_06" value="0.5"/>
          <Port symbol="step_seq_07" value="0.5"/>
          <Port symbol="step_seq_08" value="0.5"/>
          <Port symbol="step_seq_09" value="0.5"/>
          <Port symbol="step_seq_10" value="0.5"/>
          <Port symbol="step_seq_11" value="0.5"/>
          <Port symbol="step_seq_12" value="0.5"/>
          <Port symbol="step_seq_13" value="0.5"/>
          <Port symbol="step_seq_14" value="0.5"/>
          <Port symbol="step_seq_15" value="0.5"/>
          <Port symbol="step_seq_16" value="0.5"/>
          <Port symbol="step_seq_17" value="0.5"/>
          <Port symbol="step_seq_18" value="0.5"/>
          <Port symbol="step_seq_19" value="0.5"/>
          <Port symbol="step_seq_20" value="0.5"/>
          <Port symbol="step_seq_21" value="0.5"/>
          <Port symbol="step_seq_22" value="0.5"/>
          <Port symbol="step_seq_23" value="0.5"/>
          <Port symbol="step_seq_24" value="0.5"/>
          <Port symbol="step_seq_25" value="0.5"/>
          <Port symbol="step_seq_26" value="0.5"/>
          <Port symbol="step_seq_27" value="0.5"/>
          <Port symbol="step_seq_28" value="0.5"/>
          <Port symbol="step_seq_29" value="0.5"/>
          <Port symbol="step_seq_30" value="0.5"/>
          <Port symbol="step_seq_31" value="0.5"/>
          <Port symbol="step_sequencer_retrigger" value="1"/>
          <Port symbol="step_sequencer_sync" value="0.33333298563957214"/>
          <Port symbol="step_sequencer_tempo" value="0.63636398315429688"/>
          <Port symbol="step_smoothing" value="0"/>
          <Port symbol="stutter_frequency" value="0.42857098579406738"/>
          <Port symbol="stutter_on" value="0"/>
          <Port symbol="stutter_resample_frequency" value="0.72727298736572266"/>
          <Port symbol="stutter_resample_sync" value="0.33333298563957214"/>
          <Port symbol="stutter_resample_tempo" value="0.54545497894287109"/>
          <Port symbol="stutter_softness" value="0.20000000298023224"/>
          <Port symbol="stutter_sync" value="0.33333298563957214"/>
          <Port symbol="stutter_tempo" value="0.40000000596046448"/>
          <Port symbol="sub_octave" value="0"/>
          <Port symbol="sub_shuffle" value="0"/>
          <Port symbol="sub_volume" value="0"/>
          <Port symbol="sub_waveform" value="0.20000000298023224"/>
          <Port symbol="unison_1_harmonize" value="0"/>
          <Port symbol="unison_2_harmonize" value="0"/>
          <Port symbol="velocity_track" value="0.5"/>
          <Port symbol="volume" value="0.4999690055847168"/>
        </lv2>
        <Controllable name="hidden" id="227" flags="Toggle" value="0" parameter="1" symbol="lv2_freewheel"/>
        <Controllable name="amp_attack" id="229" flags="" value="0.027386000379920006" parameter="5" symbol="amp_attack"/>
        <Controllable name="amp_decay" id="231" flags="" value="0.375" parameter="6" symbol="amp_decay"/>
        <Controllable name="amp_release" id="233" flags="" value="0.075000002980232239" parameter="7" symbol="amp_release"/>
        <Controllable name="amp_sustain" id="235" flags="" value="1" parameter="8" symbol="amp_sustain"/>
        <Controllable name="arp_frequency" id="237" flags="" value="0.60000002384185791" parameter="9" symbol="arp_frequency"/>
        <Controllable name="arp_gate" id="239" flags="" value="0.5" parameter="10" symbol="arp_gate"/>
        <Controllable name="arp_octaves" id="241" flags="" value="0" parameter="11" symbol="arp_octaves"/>
        <Controllable name="arp_on" id="243" flags="" value="0" parameter="12" symbol="arp_on"/>
        <Controllable name="arp_pattern" id="245" flags="" value="0" parameter="13" symbol="arp_pattern"/>
        <Controllable name="arp_sync" id="247" flags="" value="0.33333298563957214" parameter="14" symbol="arp_sync"/>
        <Controllable name="arp_tempo" id="249" flags="" value="0.81818199157714844" parameter="15" symbol="arp_tempo"/>
        <Controllable name="beats_per_minute" id="251" flags="" value="0.35714301466941833" parameter="16" symbol="beats_per_minute"/>
        <Controllable name="cross_modulation" id="253" flags="" value="0" parameter="17" symbol="cross_modulation"/>
        <Controllable name="cutoff" id="255" flags="" value="0.52525299787521362" parameter="18" symbol="cutoff"/>
        <Controllable name="delay_dry_wet" id="257" flags="" value="0.5" parameter="19" symbol="delay_dry_wet"/>
        <Controllable name="delay_feedback" id="259" flags="" value="0.69999998807907104" parameter="20" symbol="delay_feedback"/>
        <Controllable name="delay_frequency" id="261" flags="" value="0.57142901420593262" parameter="21" symbol="delay_frequency"/>
        <Controllable name="delay_on" id="263" flags="" value="0" parameter="22" symbol="delay_on"/>
        <Controllable name="delay_sync" id="265" flags="" value="0.33333298563957214" parameter="23" symbol="delay_sync"/>
        <Controllable name="delay_tempo" id="267" flags="" value="0.81818199157714844" parameter="24" symbol="delay_tempo"/>
        <Controllable name="distortion_drive" id="269" flags="" value="0.5" parameter="25" symbol="distortion_drive"/>
        <Controllable name="distortion_mix" id="271" flags="" value="1" parameter="26" symbol="distortion_mix"/>
        <Controllable name="distortion_on" id="273" flags="" value="0" parameter="27" symbol="distortion_on"/>
        <Controllable name="distortion_type" id="275" flags="" value="0" parameter="28" symbol="distortion_type"/>
        <Controllable name="fil_attack" id="277" flags="" value="0" parameter="29" symbol="fil_attack"/>
        <Controllable name="fil_decay" id="279" flags="" value="0.375" parameter="30" symbol="fil_decay"/>
        <Controllable name="fil_env_depth" id="281" flags="" value="0.5" parameter="31" symbol="fil_env_depth"/>
        <Controllable name="fil_release" id="283" flags="" value="0.375" parameter="32" symbol="fil_release"/>
        <Controllable name="fil_sustain" id="285" flags="" value="0.5" parameter="33" symbol="fil_sustain"/>
        <Controllable name="filter_blend" id="287" flags="" value="0" parameter="34" symbol="filter_blend"/>
        <Controllable name="filter_drive" id="289" flags="" value="0.375" parameter="35" symbol="filter_drive"/>
        <Controllable name="filter_on" id="291" flags="" value="0" parameter="36" symbol="filter_on"/>
        <Controllable name="filter_shelf" id="293" flags="" value="0" parameter="37" symbol="filter_shelf"/>
        <Controllable name="filter_style" id="295" flags="" value="0" parameter="38" symbol="filter_style"/>
        <Controllable name="formant_on" id="297" flags="" value="0" parameter="39" symbol="formant_on"/>
        <Controllable name="formant_x" id="299" flags="" value="0.5" parameter="40" symbol="formant_x"/>
        <Controllable name="formant_y" id="301" flags="" value="0.5" parameter="41" symbol="formant_y"/>
        <Controllable name="keytrack" id="303" flags="" value="0.5" parameter="42" symbol="keytrack"/>
        <Controllable name="legato" id="305" flags="" value="0" parameter="43" symbol="legato"/>
        <Controllable name="mod_attack" id="307" flags="" value="0" parameter="44" symbol="mod_attack"/>
        <Controllable name="mod_decay" id="309" flags="" value="0.375" parameter="45" symbol="mod_decay"/>
        <Controllable name="mod_release" id="311" flags="" value="0.375" parameter="46" symbol="mod_release"/>
        <Controllable name="mod_sustain" id="313" flags="" value="0.5" parameter="47" symbol="mod_sustain"/>
        <Controllable name="mono_lfo_1_amplitude" id="315" flags="" value="1" parameter="48" symbol="mono_lfo_1_amplitude"/>
        <Controllable name="mono_lfo_1_frequency" id="317" flags="" value="0.61538499593734741" parameter="49" symbol="mono_lfo_1_frequency"/>
        <Controllable name="mono_lfo_1_retrigger" id="319" flags="" value="1" parameter="50" symbol="mono_lfo_1_retrigger"/>
        <Controllable name="mono_lfo_1_sync" id="321" flags="" value="0.33333298563957214" parameter="51" symbol="mono_lfo_1_sync"/>
        <Controllable name="mono_lfo_1_tempo" id="323" flags="" value="0.54545497894287109" parameter="52" symbol="mono_lfo_1_tempo"/>
        <Controllable name="mono_lfo_1_waveform" id="325" flags="" value="0" parameter="53" symbol="mono_lfo_1_waveform"/>
        <Controllable name="mono_lfo_2_amplitude" id="327" flags="" value="1" parameter="54" symbol="mono_lfo_2_amplitude"/>
        <Controllable name="mono_lfo_2_frequency" id="329" flags="" value="0.61538499593734741" parameter="55" symbol="mono_lfo_2_frequency"/>
        <Controllable name="mono_lfo_2_retrigger" id="331" flags="" value="1" parameter="56" symbol="mono_lfo_2_retrigger"/>
        <Controllable name="mono_lfo_2_sync" id="333" flags="" value="0.33333298563957214" parameter="57" symbol="mono_lfo_2_sync"/>
        <Controllable name="mono_lfo_2_tempo" id="335" flags="" value="0.63636398315429688" parameter="58" symbol="mono_lfo_2_tempo"/>
        <Controllable name="mono_lfo_2_waveform" id="337" flags="" value="0" parameter="59" symbol="mono_lfo_2_waveform"/>
        <Controllable name="noise_volume" id="339" flags="" value="0" parameter="60" symbol="noise_volume"/>
        <Controllable name="num_steps" id="341" flags="" value="0.22580599784851074" parameter="61" symbol="num_steps"/>
        <Controllable name="osc_1_transpose" id="343" flags="" value="0.5" parameter="62" symbol="osc_1_transpose"/>
        <Controllable name="osc_1_tune" id="345" flags="" value="0.5" parameter="63" symbol="osc_1_tune"/>
        <Controllable name="osc_1_unison_detune" id="347" flags="" value="0.37999999523162842" parameter="64" symbol="osc_1_unison_detune"/>
        <Controllable name="osc_1_unison_voices" id="349" flags="" value="1" parameter="65" symbol="osc_1_unison_voices"/>
        <Controllable name="osc_1_volume" id="351" flags="" value="0.54772299528121948" parameter="66" symbol="osc_1_volume"/>
        <Controllable name="osc_1_waveform" id="353" flags="" value="0.40000000596046448" parameter="67" symbol="osc_1_waveform"/>
        <Controllable name="osc_2_transpose" id="355" flags="" value="0.5" parameter="68" symbol="osc_2_transpose"/>
        <Controllable name="osc_2_tune" id="357" flags="" value="0.5" parameter="69" symbol="osc_2_tune"/>
        <Controllable name="osc_2_unison_detune" id="359" flags="" value="0.10000000149011612" parameter="70" symbol="osc_2_unison_detune"/>
        <Controllable name="osc_2_unison_voices" id="361" flags="" value="0" parameter="71" symbol="osc_2_unison_voices"/>
        <Controllable name="osc_2_volume" id="363" flags="" value="0" parameter="72" symbol="osc_2_volume"/>
        <Controllable name="osc_2_waveform" id="365" flags="" value="0.40000000596046448" parameter="73" symbol="osc_2_waveform"/>
        <Controllable name="osc_feedback_amount" id="367" flags="" value="0.5" parameter="74" symbol="osc_feedback_amount"/>
        <Controllable name="osc_feedback_transpose" id="369" flags="" value="0.5" parameter="75" symbol="osc_feedback_transpose"/>
        <Controllable name="osc_feedback_tune" id="371" flags="" value="0.5" parameter="76" symbol="osc_feedback_tune"/>
        <Controllable name="pitch_bend_range" id="373" flags="" value="0.083333000540733337" parameter="77" symbol="pitch_bend_range"/>
        <Controllable name="poly_lfo_amplitude" id="375" flags="" value="1" parameter="78" symbol="poly_lfo_amplitude"/>
        <Controllable name="poly_lfo_frequency" id="377" flags="" value="0.61538499593734741" parameter="79" symbol="poly_lfo_frequency"/>
        <Controllable name="poly_lfo_sync" id="379" flags="" value="0.33333298563957214" parameter="80" symbol="poly_lfo_sync"/>
        <Controllable name="poly_lfo_tempo" id="381" flags="" value="0.63636398315429688" parameter="81" symbol="poly_lfo_tempo"/>
        <Controllable name="poly_lfo_waveform" id="383" flags="" value="0" parameter="82" symbol="poly_lfo_waveform"/>
        <Controllable name="polyphony" id="385" flags="" value="0.096773996949195862" parameter="83" symbol="polyphony"/>
        <Controllable name="portamento" id="387" flags="" value="0.25" parameter="84" symbol="portamento"/>
        <Controllable name="portamento_type" id="389" flags="" value="0" parameter="85" symbol="portamento_type"/>
        <Controllable name="resonance" id="391" flags="" value="0.5" parameter="86" symbol="resonance"/>
        <Controllable name="reverb_damping" id="393" flags="" value="0.5" parameter="87" symbol="reverb_damping"/>
        <Controllable name="reverb_dry_wet" id="395" flags="" value="0.5" parameter="88" symbol="reverb_dry_wet"/>
        <Controllable name="reverb_feedback" id="397" flags="" value="0.5" parameter="89" symbol="reverb_feedback"/>
        <Controllable name="reverb_on" id="399" flags="" value="0" parameter="90" symbol="reverb_on"/>
        <Controllable name="step_frequency" id="401" flags="" value="0.63636398315429688" parameter="91" symbol="step_frequency"/>
        <Controllable name="step_seq_00" id="403" flags="" value="0.5" parameter="92" symbol="step_seq_00"/>
        <Controllable name="step_seq_01" id="405" flags="" value="0.5" parameter="93" symbol="step_seq_01"/>
        <Controllable name="step_seq_02" id="407" flags="" value="0.5" parameter="94" symbol="step_seq_02"/>
        <Controllable name="step_seq_03" id="409" flags="" value="0.5" parameter="95" symbol="step_seq_03"/>
        <Controllable name="step_seq_04" id="411" flags="" value="0.5" parameter="96" symbol="step_seq_04"/>
        <Controllable name="step_seq_05" id="413" flags="" value="0.5" parameter="97" symbol="step_seq_05"/>
        <Controllable name="step_seq_06" id="415" flags="" value="0.5" parameter="98" symbol="step_seq_06"/>
        <Controllable name="step_seq_07" id="417" flags="" value="0.5" parameter="99" symbol="step_seq_07"/>
        <Controllable name="step_seq_08" id="419" flags="" value="0.5" parameter="100" symbol="step_seq_08"/>
        <Controllable name="step_seq_09" id="421" flags="" value="0.5" parameter="101" symbol="step_seq_09"/>
        <Controllable name="step_seq_10" id="423" flags="" value="0.5" parameter="102" symbol="step_seq_10"/>
        <Controllable name="step_seq_11" id="425" flags="" value="0.5" parameter="103" symbol="step_seq_11"/>
        <Controllable name="step_seq_12" id="427" flags="" value="0.5" parameter="104" symbol="step_seq_12"/>
        <Controllable name="step_seq_13" id="429" flags="" value="0.5" parameter="105" symbol="step_seq_13"/>
        <Controllable name="step_seq_14" id="431" flags="" value="0.5" parameter="106" symbol="step_seq_14"/>
        <Controllable name="step_seq_15" id="433" flags="" value="0.5" parameter="107" symbol="step_seq_15"/>
        <Controllable name="step_seq_16" id="435" flags="" value="0.5" parameter="108" symbol="step_seq_16"/>
        <Controllable name="step_seq_17" id="437" flags="" value="0.5" parameter="109" symbol="step_seq_17"/>
        <Controllable name="step_seq_18" id="439" flags="" value="0.5" parameter="110" symbol="step_seq_18"/>
        <Controllable name="step_seq_19" id="441" flags="" value="0.5" parameter="111" symbol="step_seq_19"/>
        <Controllable name="step_seq_20" id="443" flags="" value="0.5" parameter="112" symbol="step_seq_20"/>
        <Controllable name="step_seq_21" id="445" flags="" value="0.5" parameter="113" symbol="step_seq_21"/>
        <Controllable name="step_seq_22" id="447" flags="" value="0.5" parameter="114" symbol="step_seq_22"/>
        <Controllable name="step_seq_23" id="449" flags="" value="0.5" parameter="115" symbol="step_seq_23"/>
        <Controllable name="step_seq_24" id="451" flags="" value="0.5" parameter="116" symbol="step_seq_24"/>
        <Controllable name="step_seq_25" id="453" flags="" value="0.5" parameter="117" symbol="step_seq_25"/>
        <Controllable name="step_seq_26" id="455" flags="" value="0.5" parameter="118" symbol="step_seq_26"/>
        <Controllable name="step_seq_27" id="457" flags="" value="0.5" parameter="119" symbol="step_seq_27"/>
        <Controllable name="step_seq_28" id="459" flags="" value="0.5" parameter="120" symbol="step_seq_28"/>
        <Controllable name="step_seq_29" id="461" flags="" value="0.5" parameter="121" symbol="step_seq_29"/>
        <Controllable name="step_seq_30" id="463" flags="" value="0.5" parameter="122" symbol="step_seq_30"/>
        <Controllable name="step_seq_31" id="465" flags="" value="0.5" parameter="123" symbol="step_seq_31"/>
        <Controllable name="step_sequencer_retrigger" id="467" flags="" value="1" parameter="124" symbol="step_sequencer_retrigger"/>
        <Controllable name="step_sequencer_sync" id="469" flags="" value="0.33333298563957214" parameter="125" symbol="step_sequencer_sync"/>
        <Controllable name="step_sequencer_tempo" id="471" flags="" value="0.63636398315429688" parameter="126" symbol="step_sequencer_tempo"/>
        <Controllable name="step_smoothing" id="473" flags="" value="0" parameter="127" symbol="step_smoothing"/>
        <Controllable name="stutter_frequency" id="475" flags="" value="0.42857098579406738" parameter="128" symbol="stutter_frequency"/>
        <Controllable name="stutter_on" id="477" flags="" value="0" parameter="129" symbol="stutter_on"/>
        <Controllable name="stutter_resample_frequency" id="479" flags="" value="0.72727298736572266" parameter="130" symbol="stutter_resample_frequency"/>
        <Controllable name="stutter_resample_sync" id="481" flags="" value="0.33333298563957214" parameter="131" symbol="stutter_resample_sync"/>
        <Controllable name="stutter_resample_tempo" id="483" flags="" value="0.54545497894287109" parameter="132" symbol="stutter_resample_tempo"/>
        <Controllable name="stutter_softness" id="485" flags="" value="0.20000000298023224" parameter="133" symbol="stutter_softness"/>
        <Controllable name="stutter_sync" id="487" flags="" value="0.33333298563957214" parameter="134" symbol="stutter_sync"/>
        <Controllable name="stutter_tempo" id="489" flags="" value="0.40000000596046448" parameter="135" symbol="stutter_tempo"/>
        <Controllable name="sub_octave" id="491" flags="" value="0" parameter="136" symbol="sub_octave"/>
        <Controllable name="sub_shuffle" id="493" flags="" value="0" parameter="137" symbol="sub_shuffle"/>
        <Controllable name="sub_volume" id="495" flags="" value="0" parameter="138" symbol="sub_volume"/>
        <Controllable name="sub_waveform" id="497" flags="" value="0.20000000298023224" parameter="139" symbol="sub_waveform"/>
        <Controllable name="unison_1_harmonize" id="499" flags="" value="0" parameter="140" symbol="unison_1_harmonize"/>
        <Controllable name="unison_2_harmonize" id="501" flags="" value="0" parameter="141" symbol="unison_2_harmonize"/>
        <Controllable name="velocity_track" id="503" flags="" value="0.5" parameter="142" symbol="velocity_track"/>
        <Controllable name="volume" id="505" flags="" value="0.4999690055847168" parameter="143" symbol="volume"/>
      </Processor>
      <Processor id="188" name="Amp" active="1" user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="161" interpolation-style="Linear" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="162" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="190" name="meter-Supersaw" active="1" user-latency="0" type="meter"/>
      <Processor id="191" name="Supersaw" active="1" user-latency="0" own-input="1" own-output="0" output="Supersaw" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="177" flags="" value="0.5"/>
          <Controllable name="pan-width" id="181" flags="" value="1"/>
          <Controllable name="pan-elevation" id="179" flags="" value="0"/>
          <Controllable name="pan-frontback" id="183" flags="" value="0"/>
          <Controllable name="pan-lfe" id="185" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="176" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="178" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="180" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="182" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="184" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="198" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="196" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="194" flags="Toggle,RealTime" value="0"/>
      <Diskstream flags="Recordable" playlist="Supersaw.1" name="Supersaw" id="199" speed="1" capture-alignment="Automatic" record-safe="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="200" name="Supersaw.1" type="midi" orig-track-id="158" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Supersaw-1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="96000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" start-beats="0" length-beats="4" id="514" type="midi" first-edit="nothing" source-0="512" master-source-0="512"/>
      <Region name="Supersaw-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="96000" position="192000" beat="8" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" start-beats="0" length-beats="4" id="545" type="midi" first-edit="nothing" source-0="543" master-source-0="543"/>
      <Region name="Supersaw-4.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="96000" position="384000" beat="16" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" start-beats="0" length-beats="4" id="556" type="midi" first-edit="nothing" source-0="554" master-source-0="554"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="51" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="52" name="Amp" active="1" user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="49" interpolation-style="Linear" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="50" flags="GainLike" value="1"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="47" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in">
        <Connection other="system:capture_1"/>
      </Port>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="48" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="120" note-type="4" clamped="0" end-beats-per-minute="120" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="4"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="PreSonus FaderPort8" active="0"/>
    <Protocol name="Steinberg CC121" active="0"/>
    <Protocol name="Ableton Push 2" active="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0"/>
    <Protocol name="Mackie" active="0"/>
    <Protocol name="PreSonus FaderPort" active="0"/>
    <Protocol name="Generic MIDI" active="0"/>
  </ControlProtocols>
  <Extra>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="336" x-size="750" y-size="359"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="0" y-off="0" x-size="424" y-size="603"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="850" y-size="493"/>
      <Window name="add-video" visible="0" x-off="0" y-off="0" x-size="800" y-size="457"/>
      <Window name="inspector" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-midi-setup" visible="0" x-off="400" y-off="239" x-size="582" y-size="420"/>
      <Window name="video-export" visible="0" x-off="288" y-off="238" x-size="324" y-size="81"/>
      <Window name="script-manager" visible="0" x-off="0" y-off="477" x-size="344" y-size="340"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="71" y-off="237" x-size="1920" y-size="1015"/>
      <Window name="audio-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-54" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-54-85" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-84" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-86" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-54-87" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-85-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-84-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-86-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-87-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-158" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-158-188" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-190" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="P-158-191" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-188-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-190-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-191-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-158-225" visible="0" x-off="456" y-off="423" x-size="471" y-size="53" custom-ui="1"/>
      <Window name="PM-225-" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 54" height="64" visible="1"/>
        <Object id="automation 58" height="64" visible="0"/>
        <Object id="automation 60" height="64" visible="0"/>
        <Object id="automation 54 12/0/0" height="64" visible="0"/>
        <Object id="automation 73" height="64" visible="0"/>
        <Object id="automation 77" height="64" visible="0"/>
        <Object id="strip 54" visible="1" strip-width="Wide">
          <Object id="processor 84"/>
        </Object>
        <Object id="strip 158" visible="1" strip-width="Wide">
          <Object id="processor 188"/>
          <Object id="processor 225"/>
        </Object>
        <Object id="rtav 158" height="425" visible="1" midnam-model-name="Generic" midnam-custom-device-mode="MIDI" color-mode="MeterColors" note-range-min="45" note-range-max="66"/>
        <Object id="automation 162" height="64" visible="0"/>
        <Object id="automation 158 12/0/0" height="64" visible="0"/>
        <Object id="automation 177" height="64" visible="0"/>
        <Object id="automation 181" height="64" visible="0"/>
      </GUIObjectState>
    </UI>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="614"/>
        <Range id="590"/>
        <Range id="631"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="fd73f19e-c0fb-4e72-906d-a25625b752b2"/>
      <ExportFilename>
        <Folder relative="1" path="/export"/>
        <Field name="label" enabled="0"/>
        <Field name="session" enabled="0"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="0" value="D_None"/>
      </ExportFilename>
    </ExportProfile>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
