<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1526051531" tv-usec="515503" name="transpose">
    <NoteDiffCommand midi-source="512">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="48" id="2"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="514">
            <note note-id="2"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="514">
            <note note-id="2"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051540" tv-usec="559456" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="545"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="514"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="545"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051541" tv-usec="631187" name="region copy">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="556"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="545"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="556"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051546" tv-usec="467828" name="move notes">
    <NoteDiffCommand midi-source="543">
      <ChangedNotes>
        <Change property="NoteNumber" old="48" new="52" id="149"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="545">
            <note note-id="149"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="545">
            <note note-id="149"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051548" tv-usec="122626" name="move notes">
    <NoteDiffCommand midi-source="554">
      <ChangedNotes>
        <Change property="NoteNumber" old="48" new="55" id="152"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseContent" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="556">
            <note note-id="152"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseContent" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <MIDINotes region-id="556">
            <note note-id="152"/>
          </MIDINotes>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051566" tv-usec="765986" name="add marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="573" name="mark1" start="96000" end="96000" flags="IsMark,IsCDMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseRange" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <StripableView id="158"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseRange" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="573" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051567" tv-usec="772201" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="573" name="mark1" start="96000" end="96000" flags="IsMark,IsCDMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="573" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051568" tv-usec="991108" name="new CD marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="581" name="CD1" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051571" tv-usec="723524" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="581" name="CD1" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="581" name="C" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="581" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="581" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051574" tv-usec="893502" name="new CD marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="581" name="C" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="581" name="C" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="CD1" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="581" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="581" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051577" tv-usec="85025" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="581" name="C" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="CD1" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="581" name="C" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051578" tv-usec="340029" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="581" name="C" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051580" tv-usec="229101" name="new CD marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="602" name="CD1" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051581" tv-usec="117459" name="remove marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="602" name="CD1" start="0" end="96000" flags="IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051583" tv-usec="557556" name="new CD marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="CD1" start="120000" end="144000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="590" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051584" tv-usec="804650" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="CD1" start="120000" end="144000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="CD1" start="0" end="144000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="614" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="614" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051585" tv-usec="859183" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="CD1" start="0" end="144000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="CD1" start="0" end="96000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="614" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="614" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051587" tv-usec="203651" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="CD1" start="0" end="96000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="C" start="0" end="96000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="614" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="614" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051589" tv-usec="274917" name="new CD marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="C" start="0" end="96000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="C" start="0" end="96000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="631" name="CD1" start="384000" end="480000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="614" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="614" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1526051590" tv-usec="914891" name="rename marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="C" start="0" end="96000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="631" name="CD1" start="384000" end="480000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="517" name="session" start="0" end="479999" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="590" name="E" start="192000" end="288000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="614" name="C" start="0" end="96000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
        <Location id="631" name="G" start="384000" end="480000" flags="IsCDMarker,IsRangeMarker" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="631" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="400" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="631" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
